
 
source_accounts = ["147997153833","060236280379"]

bucket_name = "betterup-logs-vpcflowlogs.test"

vpcs = {
  "account1_us_east_2" = {
    account_id = "147997153833"
    region     = "us-east-2"
    vpc_id     = "vpc-00ffa81fa12a2aeb8"
  },
  "account1_us_west_2" = {
    account_id = "147997153833"
    region     = "us-west-2"
    vpc_id     = "vpc-098d757bbd37a622d"
  },
  "account1_us_west_1" = {
    account_id = "147997153833"
    region     = "us-west-1"
    vpc_id     = "vpc-0ce881ba687f5eee1"
  }
}